<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Your Portfolio</title>
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <ul class="nav-list">
                <li class="nav-item"><a href="index.html">HOME</a></li>
                <li class="nav-item"><a href="project.html">PROJECT</a></li>
                <li class="nav-item"><a href="skill.html">SKILL</a></li>
                <li class="nav-item"><a href="contact.html">CONTACT</a></li>
                <li class="nav-item"><a href="cv.html">CV</a></li>
            </ul>
        </nav>
        <div class="content-frame">
            <div class="styleinfo">
                <div class="sagar">
               <div class="name" >HI I AM </div> 
               <div class="name" >SAGAR GUPTA</div> 
                <div class="about">SOFTWARE DEVELOPER</div>
                <div class="buttons">
                    <a href="cv.html">
                <button>download cv</button></a>
                <a href="contact.html">
                <button>contact me</button></div></div></a>
        
        
                <div class="infopic"><img src="portimg.png" alt="sagar"></div>
            
            </div>
        </div>
    </div>
</body>
</html>
